<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
</head>
<body>
    <h1>Meus ícones favoritos</h1>
    <h1>Redes sociais</h1>
    <ul>
        <li>
            <ion-icon name="logo-twitter"></ion-icon>
            Twitter
        </li>
        <li>
            <ion-icon name="logo-instagram"></ion-icon>
            Instagram</li>
        <li>
            <ion-icon name="logo-youtube"></ion-icon>
            Youtube</li>
    </ul>

    <h1>Consoles</h1>
    <ul>
        <li>
            <ion-icon name="logo-playstation"></ion-icon>
            PlayStation</li>
        <li>
            <ion-icon name="logo-xbox"></ion-icon>
            Xbox</li>
        <li>
            <ion-icon name="logo-steam"></ion-icon>
            Steam</li>
    </ul>

    <h1>Navegadores</h1>
    <ul>
        <li>
            <ion-icon name="logo-chrome"></ion-icon>
            Chrome
        </li>
        <li>
            <ion-icon name="logo-firefox"></ion-icon>
            Firefox</li>
        <li>
            <ion-icon name="logo-edge"></ion-icon>
            Edge</li>
    </ul>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>